<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
<meta charset="utf-8" />
<title>360Elite phpBB3 Style by: Prosk8er</title>
<link href='http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css' />
<style>
html, body { background: #161817; color: #FFF; font-family: "Cantarell", Arial, Serif; font-size: 1em; margin: 0 auto; padding: 10px; max-width: 960px; }
a { color: #92C83E; text-decoration: none; } a:hover { color: #76C81D; }
p { margin: 0; padding: 0; }
.spacer { margin-bottom: 5px; padding: 0; }
#created_img { border: 0; margin-bottom: 5px; padding: 0; text-align: left; }
h1 { font-family: "Trebuchet MS", Arial, Serif; font-size: 1.5em; line-height: 1.5em; margin: 0; padding: 0; }
h2 { font-family: "Trebuchet MS", Arial, Serif; font-size: 1.4em; margin: 0; padding: 0; }
h3 { font-family: "Trebuchet MS", Arial, Serif; font-size: 1.1em; margin: 0; padding: 0; }
ul.unorder { list-style-type: none; margin: 5px 0; padding-left: 2em; }
ul.unorder ul { list-style-type: none; padding-left: 20px; }
</style>
</head>

<body>
<h1>360Elite phpBB3 Style Originally Created by: <a href="http://dvgfx.blogspot.com/">Matt M</a> Updated by: <a href="http://gotskillslounge.com/">Prosk8er</a></h1>

<h2>Style Version: 3.0.15</h2>
<h2>phpBB Version: 3.3.15</h2>

<h2>Legal</h2>
<p class="spacer">All XBOX 360 logos © Microsoft Corporation. All Rights Reserved</p>

<h2>Icons</h2>
<p class="spacer">Non-standard icons used are from the <a href="http://p.yusukekamiyamane.com">Fugue Icons</a> pack.</p>
<p class="spacer">Original icons created for this style and for other styles used under the DVGFX moniker.</p>

<h2>Sites permitted to use for download</h2>
<ul class="unorder">
	<li>&rsaquo; <a href="https://gotskillslounge.com/">https://gotskillslounge.com/</a></li>
	<li>&rsaquo; <a href="http://dvgfx.blogspot.com/">http://dvgfx.blogspot.com</a></li>
	<li>&rsaquo; <a href="https://www.phpbb.com/">phpBB3</a></li>
	<li>&rsaquo; <a href="https://phpbb3styles.net/">phpBB3 Styles</a></li>
</ul>

<h1>Say thanks by donating</h1>
<p class="spacer">
	<a href="https://gotskillslounge.com/app.php/donate">Click here to donate</a>
</p>

<div id="created_img"><a href="https://gotskillslounge.com/app.php/donate"><img src="./360elite_created_by.jpg" alt="Donate" /></a></div>
</body>
</html>