# Images
# Height,Width
img_icon_contact_pm = icon_contact_pm.png

img_icon_post_edit = icon_post_edit.png*20*42
img_icon_post_quote = icon_post_quote.png*20*50

img_icon_user_online = icon_user_online.png*58*58
img_icon_user_offline = icon_user_offline.png*58*58

img_button_pm_forward = button_pm_forward.png*25*90
img_button_pm_new = button_topic_new.png*25*90
img_button_pm_reply = button_topic_reply.png*25*90

img_button_topic_locked = button_topic_locked.png*25*90
img_button_topic_new = button_topic_new.png*25*90
img_button_topic_reply = button_topic_reply.png*25*90